---
layout: page
title: About
permalink: /about/
---

This is Cristian Paul's website.

I like copyleft idea, as in electronics, software, media and knowledge.

I like decentralisation.

I do take some ramdon pics with my camemra from time to time.

I work right now as a Linux System Administrator Engineer.

I do spent my free time around copyleft hardware, reading wikipedia, learning to play the piano and flying my rc plain and traveling to here and there.

I like permaculture concept so and i am sourcing a bit piece of soil! (Thanks to mom and granma :')).

Thanks for visit !
